.main-div {
  margin: 10px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  grid-gap: 5px;
  font-family: cursive;
  height: 100vh;
  position: relative;
}

.main-div div {
  height: 100%;
  position: relative;
}

.main-subdiv1 {
  margin-top: 20%;
  position: relative;
}

.main-role {
  text-align: center;
  margin-left: 8%;
  color: aqua;
  font-size: 1.1rem;
  line-height: 2.1;
  position: relative;
}

.main-name {
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.wave {
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s; /* Change to speed up or slow down */
  animation-iteration-count: infinite; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}

.main-shortdescription {
  text-align: center;
  color: white;
  font-size: 1rem;
  font-weight: normal;
}

.resume-button {
  padding: 5px 45px;
  margin: 30px 0;
  background-color: transparent;
  font-size: 1.1rem;
  color: aqua;
  border: 2px solid aqua;
  border-radius: 15px;
  cursor: pointer;
  text-decoration: none !important ;
}

.resume-button:hover {
  border: 2px solid yellow;
  text-decoration: none !important;
}

@media screen and (max-width: 675px) {
  .main-div {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
  .main-role {
    padding-right: 8%;
  }
}

//---------------------------------------------right side homescreen-------------------------------------

.main-subdiv2 {
  padding: 0;
  margin-right: 2px;
  position: relative;
  flex: 1;
  padding-bottom: 0;
}

.main-subdiv2 > * {
  position: relative;
  z-index: 1;
}

.blob-images1 {
  position: absolute;
  width: 80%;
  // transform: translate(25%, 50px);
  left: 50%;
  top: 3%;
  transition: 0.8s;
  padding: 0;
  z-index: 1;
  -webkit-animation: blob-images1-Animate 1.5s infinite alternate;
  animation: blob-images1-Animate 1.5s infinite alternate;
}

.blob-images2 {
  position: absolute;
  width: 72%;
  // transform: translate(50%, 50px);
  left: 50%;
  top: 5%;
  transition: 0.8s;
  rotate: -8deg;
  -webkit-animation: blob-images2-Animate 1.5s infinite alternate;
  animation: blob-images2-Animate 1.5s infinite alternate;
}

@keyframes blob-images1-Animate {
  0% {
    transform: translate(-45%, 50px);
  }
  100% {
    transform: translate(-47%, 90px);
  }
}

@keyframes blob-images2-Animate {
  0% {
    transform: translate(-50%, 50px);
  }
  100% {
    transform: translate(-50%, 10px);
  }
}

.blob-Myimages1 {
  position: relative;
  width: 52%;
  padding: 0;
  z-index: 2;
  // transform: translate(5%, 0px);
  transition: 0.8s;
}

@media screen and (max-width: 1200px) {
  .blob-Myimages1 {
    width: 54%;
  }
  .blob-images2 {
    width: 85%;
  }
  .blob-images1 {
    width: 92%;
  }
}

@media screen and (max-width: 1100px) {
  .blob-Myimages1 {
    width: 58%;
  }
  .blob-images2 {
    width: 87%;
  }
  .blob-images1 {
    width: 93%;
  }
}

@media screen and (max-width: 1040px) {
  .main-subdiv2 {
    margin-top: 7%;
  }
  .blob-Myimages1 {
    width: 58%;
  }
  .blob-images2 {
    width: 85%;
  }
  .blob-images1 {
    width: 92%;
  }
}

@media screen and (max-width: 1010px) {
  // .main-subdiv2 {
  //   margin-top: 7%;
  // }
  .blob-Myimages1 {
    width: 60%;
  }
  .blob-images2 {
    width: 86%;
  }
  .blob-images1 {
    width: 93%;
  }
}

@media screen and (max-width: 950px) {
  .main-subdiv2 {
    padding-top: 5%;
  }
  .blob-Myimages1 {
    width: 60%;
  }
  .blob-images2 {
    width: 86%;
  }
  .blob-images1 {
    width: 93%;
  }
}

@media screen and (max-width: 850px) {
  .main-subdiv2 {
    padding-top: 9%;
  }
  .blob-Myimages1 {
    width: 64%;
  }
  .blob-images2 {
    width: 88%;
  }
  .blob-images1 {
    width: 95%;
  }
}

@media screen and (max-width: 880px) {
  .main-subdiv2 {
    padding-top: 10%;
  }
  .blob-Myimages1 {
    width: 65%;
  }
  .blob-images2 {
    width: 89%;
  }
  .blob-images1 {
    width: 96%;
  }
}

@media screen and (max-width: 750px) {
  .main-subdiv2 {
    padding-top: 18%;
  }
}

@media screen and (max-width: 690px) {
  .main-div {
    height: 95vh;
  }
  .main-subdiv2 {
    height: 80vh;
  }
  .blob-Myimages1 {
    width: 49%;
  }
  .blob-images2 {
    width: 74%;
  }
  .blob-images1 {
    width: 84%;
  }
}

.main-subdiv3 {
  z-index: 5;
  display: flex;
  position: relative;
}
